MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gyakhalo.MainPage"
             xmlns:local="clr-namespace:gyakhalo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DidClimbItToColorConverter x:Key="DidClimbItToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="200, *, *, *, *, *"
          RowDefinitions="30, 100, Auto">

        <Label Text="Hegyek:" Grid.Column="0" Grid.Row="0"/>

        <CollectionView ItemsSource="{Binding Mountains}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                        SelectionMode="Single"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Name}" TextColor="{Binding Climbed, Converter={StaticResource DidClimbItToColorConverter}}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Column="1" Grid.Row="1">
            <Label Text="Név:" Padding="5"/>
            <Label Text="Magasság:" Padding="5"/>
            <Label Text="Megmásztam:" Padding="5"/>
        </StackLayout>

        <StackLayout Grid.Column="2" Grid.Row="1">
            <Label x:Name="label_name" Padding="5" Text="{Binding SelectedItem.Name}"/>
            <Label x:Name="label_height" Padding="5" Text="{Binding SelectedItem.Height}"/>
            <CheckBox x:Name="checkbox_climbed" IsChecked="{Binding SelectedItem.Climbed}"/>
        </StackLayout>

        <Button Text="Megmászások törlése" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                 HeightRequest="50"
                Clicked="ButtonClicked"/>
    </Grid>

</ContentPage>
